<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HSF International</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Montserrat', 'sans-serif'],
          },
          colors: {
            navy: {
              900: '#060B1A', // Very dark navy
              800: '#0F172A',
              700: '#1e293b',
            },
            coral: {
              500: '#FF6B6B', // Specific salmon/red
              600: '#E05A5A',
            },
            indigo: {
              600: '#4F46E5', // Subscribe button
            },
            slate: {
              900: '#0f172a',
              700: '#334155',
              500: '#64748b',
              100: '#f1f5f9',
              50: '#f8fafc',
            },
          }
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "framer-motion": "https://esm.sh/framer-motion@^12.29.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="antialiased text-slate-700 bg-white">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>